/// <reference path="globals/angular-protractor/index.d.ts" />
/// <reference path="globals/chart.js/index.d.ts" />
/// <reference path="globals/dhtmlxscheduler/index.d.ts" />
/// <reference path="globals/fullcalendar/index.d.ts" />
/// <reference path="globals/jasmine/index.d.ts" />
/// <reference path="globals/jquery-mask-plugin/index.d.ts" />
/// <reference path="globals/jquery/index.d.ts" />
/// <reference path="globals/jwt-decode/index.d.ts" />
/// <reference path="globals/moment/index.d.ts" />
/// <reference path="globals/node/index.d.ts" />
/// <reference path="globals/select2/index.d.ts" />
/// <reference path="globals/selenium-webdriver/index.d.ts" />
/// <reference path="globals/toastr/index.d.ts" />
